<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Baciu Denisa-Alexandra">
    <meta name="keywords" content="gym, services, contact, home, trainers, about us">
    <meta name="description"
        content="Un site de fitness unde ai la dispozitie diferite optiuni de abonamente si clase de yoga, cardio,
     pilates.Site-ul contine si informatii legate de adresa salii de fitness, resurse umane si informatii aditionale dar si o galerie complexa cu antrenorii prezenti in echipa.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Fitness Society</title>


    <style>
        body {
            margin: 0;
            background-color: black;
        }

        h2 {
            color: white;
            padding: 30px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 230%;
            text-align: center;
            margin-top: 1em;
            text-transform: uppercase;
            text-decoration: underline;

        }



        h3 {
            color: rgb(251, 251, 251);
            font-size: large;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            text-align: center;
            padding: 30px;
            position: relative;


        }

        .h3-trainers {
            color: white;
            font-size: large;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            text-transform: uppercase;
            padding: 20px;
            position: relative;
            margin-top: 0;
        }


        .span-p {
            background-color: orange;
            border-radius: 15px;
            padding: 10px;
            cursor: pointer;
            font-size: 150%;

        }

        .span-p:hover {
            background-color: rgb(214, 144, 75);

        }

        h4 {
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            text-align: center;
            color: white;
            font-size: large;
        }

        .services {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .services img {
            position: relative;
            object-fit: cover;
            width: 100%;
            height: 100%;
            margin-bottom: 5%;
            border: 3px solid rgb(71, 69, 69);
            margin-top: 10%;
        }



        .h3-serv {
            position: absolute;
            font-family: 'Jost', sans-serif;
            position: absolute;
            color: rgb(17, 17, 17);
            background-color: rgb(255, 255, 255);
            padding: 0%;
            font-size: 150%;

        }

        .span-h3-serv {
            background-color: rgb(246, 246, 246);
            border-radius: 15px;
            padding: 10px;


        }

        p {
            font-size: 80%;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: rgb(255, 255, 255);

        }

        .p-card {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .p-pag1 {
            font-size: 130%;
            font-family: 'Poppins', sans-serif;
            padding: 50px;
            text-align: center;
            color: rgb(253, 253, 253);
            margin-top: 50px;
            margin-bottom: 10%;
            border: 5px solid rgb(71, 69, 69);
            border-radius: 5px;
            background-color: #2b2b2b;

        }

        a{
            text-decoration: none;
            color: white;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin-top: 5%;
            opacity: 50%;

        }





        .caption {

            display: block;
            color: white;
            text-align: center;
            font-size: larger;
            text-transform: uppercase;
            margin-top: 10px;
        }


        .row {
            display: flex;


        }


        [class^="col-"] {
            border: 1px solid rgb(86, 84, 84);
            margin-bottom: 5%;
            margin-top: 5%;
            border-radius: 5%;
            background-color: #2b2b2b;
            padding: 10px;
            margin: 20px;
        }

        .card {
            background-color: #2b2b2b;

        }


        ul {
            color: white;
            font-family: 'Poppins', sans-serif;
            padding: 30px;
            font-size: large;

        }




        hr {
            border: 3px solid rgb(255, 254, 254);
            margin: 20px;

        }



        .google-map {
            padding-bottom: 50%;
            position: relative;
            margin-top: 5%;

        }




        .google-map iframe {
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            position: absolute;

        }

        .accordion-item {
            background-color: #2b2b2b;
            border-color: #4c4c4c;
            color: white;


        }

        .accordion-button {
            background-color: #2b2b2b;
            color: white;
        }

        .accordion-body {
            font-family: 'Poppins', sans-serif;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }


        .footer {
            position: relative;
            width: 100%;
            background-color: #2b2b2b;
            min-height: 100px;
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 10%;
        }

        .social-icon,
        .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        .social-icon__item,
        .menu__item {
            list-style: none;
        }

        .social-icon__link {
            font-size: 2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
        }

        .social-icon__link:hover {
            transform: translateY(-10px);
        }

        .menu__link {
            font-size: 1.2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
            text-decoration: none;
            opacity: 0.75;
            font-weight: 300;
        }

        .menu__link:hover {
            opacity: 1;
        }

        .footer p {
            color: #fff;
            margin: 15px 0 10px 0;
            font-size: 1rem;
            font-weight: 300;
        }

    </style>

</head>

<body>
    <header class="navbar navbar-dark bg-black fixed-top navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="imagini/logo5.png"></a>
            <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Fitness Society</h5>
                    <button type="button" class="btn-close btn-close-white shadow-none border-0"
                        data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center align-items-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#trainers">Trainers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#why us">Why Us?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                </div>
            </div>
        </div>
        </nav>
    </header>
    <!--carusel-->

    
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="imagini/class3.jpg" class="d-block w-100" alt="trei fete care stau intr0 sala de fitness si zambesc">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="imagini/session.jpg" class="d-block w-100" alt="un grup de femei care fac yoga si mediteaza">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="imagini/sport-2250970_640.jpg" class="d-block w-100" alt="o femei cu parul prin in coada care face un exercitiu de fitness">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="imagini/training-828726_1280.jpg" class="d-block w-100" alt="o femeie cu muschi care se priveste in oglinda unei sali de fitness">
            </div>
            <div class="carousel-item">
                <img src="imagini/active-activity.jpg" class="d-block w-100" alt="o femeie care sta intr-o sala si face un exercitiu pentru abdomen, purtand echipament de sala">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <div class="container">

        <h2>It all started with a question</h2>
        <p class="p-pag1">
            "What defines a healthy lifestyle?"

            One of the most frequent and common questions of our current era.

            Using this "problem" as a starting point, the Fitness Society brand was born.Its purpose is to guide as
            many
            individuals as possible towards the true meaning of this phrase. Whether you're a first-timer gym user
            or a
            veteran memeber, we're here to provide a workout enviroment in which anyone can be comfortable. No
            matter
            what
            you're looking for in a gym, we've got a membership option made for you.

            In addition, we also offer yoga, pilates and cardio classes.It's our goal to provide
            a clean, safe, welcoming enviroment for anyone who walks through our door, and all the equipment,
            amenities
            and
            support you might need once you're here.
        </p>

        <h2>Meet the team</h2>
        <div id="trainers">
            <div class="container text-center">
                <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
                    <div class="col">
                        <div class="p-3">
                            <img src="imagini/w (28).jpg"
                                alt="o femeie cu parul lung care zambeste si poarta o bluza cu maneca lunga">
                            <figcaption class="caption">
                                <h3 class="h3-trainers">Yoga Instructor</h3>
                            </figcaption>
                            <figcaption class="caption">
                                <p>Hello! My name is Jasmine Porter. I've been a yoga instructor for 6 years. Hope
                                    to
                                    see
                                    you in my class
                                    this week. </p>
                            </figcaption>
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3">
                            <img src="imagini/w (36).jpg"
                                alt="o femeie cu parul prins la spate cu o bluza cu maneca lunga care are o privire serioasa">
                            <figcaption class="caption">
                                <h3 class="h3-trainers">Box Instructor</h3>
                            </figcaption>
                            <figcaption class="caption">
                                <p>Hello! My name is Elizabeth Carter. I've been a box instructor for 9 years. Hope
                                    to
                                    see
                                    you in my class
                                    this week. </p>
                            </figcaption>
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3">
                            <img src="imagini/w (7).jpg"
                                alt="o femeie cu parul prins in coc care poarta o bluza cu fermoar">
                            <figcaption class="caption">
                                <h3 class="h3-trainers">Cardio Instructor</h3>
                            </figcaption>
                            <figcaption class="caption">
                                <p>Hello! My name is Ivy Blake. I've been a cardio instructor for 5 years. Hope to
                                    see
                                    you
                                    in my class
                                    this week. </p>
                            </figcaption>
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3">
                            <img src="imagini/m (21).jpg" alt="un barbat care zambeste si are parul scurt">
                            <figcaption class="caption">
                                <h3 class="h3-trainers">Cardio Instructor</h3>
                            </figcaption>
                            <figcaption class="caption">
                                <p>Hello! My name is Tom Jackson. I've been a cardio instructor for 2 years. Hope to
                                    see
                                    you
                                    in my class
                                    this week. </p>
                            </figcaption>
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3">
                            <img src="imagini/m (24).jpg"
                                alt="un barbat cu barba care are o privire intensa si poarta o bluza lunga">
                            <figcaption class="caption">
                                <h3 class="h3-trainers">Fitness Instructor</h3>
                            </figcaption>
                            <figcaption class="caption">
                                <p>Hello! My name is Elijah Grey. I've been a fitness instructor for 11 years. Hope
                                    to
                                    see
                                    you at the gym
                                    this week. </p>
                            </figcaption>
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3">
                            <img src="imagini/m (40).jpg"
                                alt="un barbat cu parul scurt care zambeste si poarta o bluza lunga">
                            <figcaption class="caption">
                                <h3 class="h3-trainers">Pilates Instructor</h3>
                            </figcaption>
                            <figcaption class="caption">
                                <p>Hello! My name is Christian Park. I've been a pilates instructor for 12 years.
                                    Hope
                                    to
                                    see you in my
                                    class this week. </p>
                            </figcaption>
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3">
                            <img src="imagini/w (18).jpg"
                                alt="o femeie cu parul prins care poarta un lant cu cercei lungi si zambeste">
                            <figcaption class="caption">
                                <h3 class="h3-trainers">Yoga Instructor</h3>
                            </figcaption>
                            <figcaption class="caption">
                                <p>Hello! My name is Harper Holland. I've been a yoga instructor for 7 years. Hope
                                    to
                                    see
                                    you in my class
                                    this week. </p>
                            </figcaption>
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3">
                            <img src="imagini/m (39).jpg" alt="un barbat in camasa cu maneca scurta care zambeste">
                            <figcaption class="caption">
                                <h3 class="h3-trainers">Fitness Instructor</h3>
                            </figcaption>
                            <figcaption class="caption">
                                <p>Hello! My name is Mike Hart. I've been a fitness instructor for 16 years. Hope to
                                    see
                                    you
                                    at the gym
                                    this week. </p>
                            </figcaption>
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3">
                            <img src="imagini/m (2).jpg" alt="un barbat care are barba si par scurt, poarta un lant">
                            <figcaption class="caption">
                                <h3 class="h3-trainers">Box Instructor</h3>
                            </figcaption>
                            <figcaption class="caption">
                                <p>Hello! My name is Maze Hardy. I've been a box instructor for 15 years. Hope to
                                    see
                                    you in
                                    my class this
                                    week. </p>
                            </figcaption>
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3">
                            <img src="imagini/w (17).jpg"
                                alt="o femeie cu parul lung, bluza cu maneca scurta care zambeste">
                            <figcaption class="caption">
                                <h3 class="h3-trainers">Fitness Instructor</h3>
                            </figcaption>
                            <figcaption class="caption">
                                <p>Hello! My name is Joey Brown. I've been a fitness instructor for 10 years. Hope
                                    to
                                    see
                                    you at the gym
                                    this week. </p>
                            </figcaption>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h2>Services</h2>
    <div id="services">
    </div>


    <div class="services">
        <img src="imagini/people-2604149_1280.jpg "
            alt="o imagine cu un barbat fara tricou, care face un plank pe doua gantere">
        <h3 class="h3-serv">
            <span class="span-h3-serv">Memberships</span>
        </h3>
    </div>
    </div>
    </div>


    <!--coloane abonamente-->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-3 col-md-6 col-sm-12 ">
                <h3>Gold 12 months</h3>
                <hr>
                <ul>
                    <li>Duration: 12 months</li>
                    <li>Acces to 26 clubs</li>
                    <li>Price: 650$</li>
                </ul>
                <p><span class="span-p"><a href="https://ro.pinterest.com/pin/788411478546321921/" target="_blank">Join now</span></a></p>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <h3>Gold 6 months</h3>
                <hr>
                <ul>
                    <li>Duration: 6 months</li>
                    <li>Acces to 26 clubs</li>
                    <li>Price: 400$</li>
                </ul>
                <p><span class="span-p"><a href="" target="_blank">Join now</span></a></p>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-12">
                <h3>Gold 1 month</h3>
                <hr>
                <ul>
                    <li>Duration: 1 months</li>
                    <li>Acces to 26 clubs</li>
                    <li>Price: 100$</li>
                </ul>
                <p><span class="span-p"><a href="https://ro.pinterest.com/pin/20618110787749286/" target="_blank">Join now</a></span></p>
            </div>
        </div>
    </div>



    <div class="container ">
        <div class="row justify-content-center ">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <h3>Elderly 1 month</h3>
                <hr>
                <ul>
                    <li>Duration: 1 month</li>
                    <li>Acces to 26 clubs</li>
                    <li>Price: 65$</li>
                </ul>
                <p><span class="span-p"><a href="https://ro.pinterest.com/pin/74661306316019343/" target="_blank">Join now</a></span></p>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <h3>Student 1 month</h3>
                <hr>
                <ul>
                    <li>Duration: 1 month</li>
                    <li>Acces to 26 clubs</li>
                    <li>Price: 80$</li>
                </ul>
                <p><span class="span-p"><a href="https://ro.pinterest.com/pin/211174976377767/" target="_blank">Join now</a></span></p>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <h3>VIP 1 month </h3>
                <hr>
                <ul>
                    <li>Duration: 1 month</li>
                    <li>Acces to all</li>
                    <li>Price: 300$</li>
                </ul>
                <p><span class="span-p"><a href="https://ro.pinterest.com/pin/875176140077709059/" target="_blank">Join now</a></span></p>
            </div>
        </div>
    </div>
    </div>


    <div class="services">
        <img src="imagini/pexels-photo-1308746.jpeg "
            alt="o imagine cu o femeie care intinde o saltea de gimnastica">
        <h3 class="h3-serv">
            <span class="span-h3-serv">Classes</span>
        </h3>
    </div>
    </div>
    </div>

    <!--cardurile cu poze-->

    <div class="container">
        <div class="row justify-content-center">
            <div class="card m-3" style="width: 30rem;">
                <img src="imagini/class2.jpg" class="card-img-top" alt="un grup de femei imbracate in echipament de sala car stau pe jos">
                <div class="card-body">
                    <h3>Yoga</h3>
                    <p class="p-card card-text">If you're looking to increase <b>flexibility</b>, relieve stress,
                        and
                        improve your <b>mental health</b>,
                        yoga
                        classes offer
                        this benefits and so much more. Fitness Society offers our members everything they need to
                        be
                        their best.
                        Our
                        yoga classes guarantee an increase in strenght while implementing a decrease in <b>anxiety
                            levels.</b></p>
                    <h4> PROGRAMME</h4>

                    <ul>
                        <li>M: 09:00-10:30</li>
                        <li>F: 18:00-19:30</li>
                        <li>Price: 30$</li>
                    </ul>
                    <p><span class="span-p"><a href="https://ro.pinterest.com/pin/645140715394217173/" target="_blank">Book now</a></span></p>
                </div>
            </div>

            <div class="card m-3" style="width: 30rem;">
                <img src="imagini/running-498257_1280.jpg" class="card-img-top" alt="o femeie in echipament de sport care se pregateste sa alerge">
                <div class="card-body">
                    <h3>Cardio</h3>
                    <p class="p-card card-text"> If you're passionate about high intensity workouts and you want to
                        burn
                        between <b>500-600
                            calories</b> in
                        just one
                        hour then this class is exactly what you've been searching for. It gets your blood pumping,
                        lowers
                        your
                        blood
                        pressure, improves your sleep and strenghtens your immune system. All of this in <b>one
                            session.</b></p>
                    <h4>PROGRAMME</h4>
                    <ul>
                        <li>M: 19:00-20:00</li>
                        <li>F: 16:00-17:00</li>
                        <li>Price: 30$</li>
                    </ul>
                    <p><span class="span-p"><a href="https://ro.pinterest.com/pin/43769427621969014/" target="_blank">Book now</a></span></p>
                </div>
            </div>

            <div class="card m-3" style="width: 30rem;">
                <img src="imagini/acro-pose-acro-yoga-acro-yoga-pose-1346163.jpg" class="card-img-top" alt="un barbat care face sfoara pe o ramura de copac, undeva pe o plaja, purtand pantaloni">
                <div class="card-body">
                    <h3>Pilates</h3>
                    <p class="p-card card-text"> Pull out your gym mat and get ready to do a series of movements
                        that
                        will stabilize and strengthen your
                        core.
                        This class involves simple, repetitive exercises that increase muscle <b>strenght,
                            endurance,
                            flexibility,</b> and postural stability.Pilates gurantees an increase in blood flow and
                        a
                        decrease in back
                        pain.</p>
                    <h4>PROGRAMME</h4>
                    <ul>
                        <li>W: 17:00-18:00</li>
                        <li>S: 08:00-19:30</li>
                        <li>Price: 30$</li>
                    </ul>
                    <p><span class="span-p"><a href="https://ro.pinterest.com/pin/929219335605582908/" target="_blank">Book now</a></span></p>
                </div>
            </div>
        </div>
    </div>

    <!--acordeon si harta-->

    <h2>Why choose us?</h2>
    <div id="why us">
    </div>

    <div class="accordion m-5" id="acordeoninfo">
        <div class="accordion-item">
            <h3 class="accordion-header" id="headingOne">
                <button class="accordion-button shadow-none " type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Location
                </button>
            </h3>
            <div id="collapseOne" class="accordion-collapse collapse show " aria-labelledby="headingOne"
                data-bs-parent="#acordeon">
                <div class="accordion-body">

                    Welcome to Fitness Society, nestled in the heart of downtown, our gym is strategically located at
                    14 Wall St, New York, NY 10005. Our prime location ensures easy access for fitness enthusiasts
                    living or working in the
                    bustling urban landscape.
                    <br>
                    Situated in a vibrant commercial district, Fitness Society stands out with its modern facade and
                    eye-catching signage that beckons you to step into a world of wellness. As you approach, you'll find
                    ample parking spaces available, making it convenient for you to kickstart your fitness journey
                    without the hassle of searching for a spot.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h3 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed shadow-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Interior
                </button>
            </h3>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#acordeon">
                <div class="accordion-body ">
                    Upon entering, you're greeted by our friendly reception area where our knowledgeable staff is ready
                    to assist you. The gym's layout is thoughtfully designed to maximize functionality and create a
                    dynamic yet welcoming atmosphere. The spacious cardio zone, adorned with panoramic windows, offers
                    invigorating views of the cityscape, making your workout a refreshing experience.
                    <br>
                    Our strength training area is equipped with state-of-the-art machines and a free weights section,
                    providing everything you need to sculpt and tone your muscles. The gym's interior is bathed in
                    energizing light, fostering a motivating ambiance that inspires you to push your limits.
                    <br>
                    Fitness Haven isn't just a gym; it's a community hub for health and wellness. We've dedicated spaces
                    for invigorating group fitness classes, yoga, and functional training. Mirrors along the walls
                    ensure that you can perfect your form and track your progress.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h3 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed shadow-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
                    Post-Workout
                </button>
            </h3>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#acordeon">
                <div class="accordion-body ">
                    After an intense workout, our well-appointed locker rooms await, complete with showers and amenities
                    to help you refresh and recharge. As you exit, you'll find our health bar offering a range of
                    nutritious drinks and snacks, perfect for refueling post-exercise.

                </div>
            </div>
        </div>
    </div>
    </div>




    <!--coloane contact-->

    <h2>Contact</h2>
    <div id="contact">
    </div>

    <div class="container ">
        <div class="row justify-content-center ">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <h3>Information</h3>
                <hr>
                <ul>
                    <li>fitness-society@gmail.com</li>
                    <li>(555) 123-4567</li>
                    <li>(444) 185-5294</li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <h3>Human Resources</h3>
                <hr>
                <ul>
                    <li>jobs@fitness-society.ro</li>
                    <li>(444) 155-7894</li>
                    <li>(555) 876-8646</li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <h3>Adress</h3>
                <hr>
                <ul>
                    <li>Headquarters: 14 Wall St, New York, NY 10005</li>
                    <li>Working point: 22 W 19th St, New York, NY 10011 </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="google-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387194.06224132766!2d-74.30932583906728!3d40.697019291653994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20Statele%20Unite%20ale%20Americii!5e0!3m2!1sro!2sro!4v1701278425375!5m2!1sro!2sro"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <!--footer-->

    <footer class="footer">
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link"
                    href="https://www.youtube.com/watch?v=0kvoz59iVbk" target="_blank">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link"
                    href="https://www.youtube.com/watch?v=pxn0wL_uSm4" target="_blank">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link"
                    href="https://www.youtube.com/watch?v=UbG6WlwT4ro" target="_blank">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link"
                    href="https://www.youtube.com/watch?v=5USuekk16e0" target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="#services">Services</a></li>
            <li class="menu__item"><a class="menu__link" href="#trainers">Team</a></li>
            <li class="menu__item"><a class="menu__link" href="#contact">Contact</a></li>

        </ul>
        <p>&copy;2023 Fitness Society | All Rights Reserved</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>